DATABASE CREATION:
==============
==============

create database EP_Skill;
use EP_Skill;

TABLE CREATION:
============
============

create table Employee1(id int primary key,name varchar(30),age int,dept varchar(10),salary int,designation varchar(20),dob date);

INSERTION:
========
insert into Employee1 values(19003001,'hima',30,'sales',10000,'executive','1990-08-09');
insert into Employee1 values(1903002,'karthik',35,'sales',20000,'staff','1985-07-09');
insert into Employee1 values(1903003,'priyanka',40,'sales',30000,'manager','1980-03-09');
insert into Employee1 values(19003004,'ramu',45,'sales',40000,'dean','1975-08-05');
insert into Employee1 values(19003005,'ganesh',50,'sales',50000,'director','1970-06-09');

DISPLAYING TABLE:
=============
select * from Employee1;

UPDATION:
=======
update Employee1 set salary=12000 where id=19003002;

ALTER COMMAND:
============
alter table Employee1 add(address varchar(20));

DELETION:
========
delete from Employee1 where id=19003004;

UPDATION:
=======
update Employee1 set address='Vijayawada' where id=19003001;
update Employee1 set address='Guntur' where id=19003003;
update Employee1 set address='Eluru' where id=19003002;
update Employee1 set address='Vijayawada' where id=19003005;